# Created by Ultra Librarian 8.3.344 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SIP32510DT-T1-GE3_VIS")
Pad (Name "1") (Location -52.5, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -52.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -52.5, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 52.5, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 52.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 52.5, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -32.5, 28.40156937) (End -32.5, 46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 46.40156937) (End -58.5, 46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -58.5, 46.40156937) (End -58.5, 28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -58.5, 28.40156937) (End -32.5, 28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -9) (End -32.5, 9) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 9) (End -58.5, 9) (Layer Mechanical13) 
Line (Width 1) (Start -58.5, 9) (End -58.5, -9) (Layer Mechanical13) 
Line (Width 1) (Start -58.5, -9) (End -32.5, -9) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -46.40156937) (End -32.5, -28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -28.40156937) (End -58.5, -28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -58.5, -28.40156937) (End -58.5, -46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -58.5, -46.40156937) (End -32.5, -46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -28.40156937) (End 32.5, -46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -46.40156937) (End 58.5, -46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 58.5, -46.40156937) (End 58.5, -28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 58.5, -28.40156937) (End 32.5, -28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 9) (End 32.5, -9) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -9) (End 58.5, -9) (Layer Mechanical13) 
Line (Width 1) (Start 58.5, -9) (End 58.5, 9) (Layer Mechanical13) 
Line (Width 1) (Start 58.5, 9) (End 32.5, 9) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 46.40156937) (End 32.5, 28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 28.40156937) (End 58.5, 28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 58.5, 28.40156937) (End 58.5, 46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 58.5, 46.40156937) (End 32.5, 46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -58) (End 32.5, -58) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -58) (End 32.5, 58) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 58) (End -32.5, 58) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 58) (End -32.5, -58) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 58) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -30, 5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -82.5, -57.40156937) (End -82.5, 57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, 57.40156937) (End -42.5, 57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -42.5, 57.40156937) (End -42.5, 68) (Layer Mechanical15) 
Line (Width 6) (Start -42.5, 68) (End 42.5, 68) (Layer Mechanical15) 
Line (Width 6) (Start 42.5, 68) (End 42.5, 57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, 57.40156937) (End 42.5, 57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, 57.40156937) (End 82.5, -57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, -57.40156937) (End 42.5, -57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 42.5, -57.40156937) (End 42.5, -68) (Layer Mechanical15) 
Line (Width 6) (Start 42.5, -68) (End -42.5, -68) (Layer Mechanical15) 
Line (Width 6) (Start -42.5, -68) (End -42.5, -57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, -57.40156937) (End -42.5, -57.40156937) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-82.5, -57.40156937)
Point (-82.5, 57.40156937)
Point (-42.5, 57.40156937)
Point (-42.5, 68)
Point (42.5, 68)
Point (42.5, 57.40156937)
Point (82.5, 57.40156937)
Point (82.5, -57.40156937)
Point (42.5, -57.40156937)
Point (42.5, -68)
Point (-42.5, -68)
Point (-42.5, -57.40156937)
EndPolygon
Line (Width 6) (Start -37.5, -63) (End 37.5, -63) (Layer TopOverlay) 
Line (Width 6) (Start 37.5, 63) (End -37.5, 63) (Layer TopOverlay) 
Text (Location -75, 52.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SIP32510DT-T1-GE3_VIS.step)
EndFootprint

Footprint (Name "SIP32510DT-T1-GE3_VIS-M")
Pad (Name "1") (Location -56.5, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -56.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -56.5, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 56.5, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 56.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 56.5, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -32.5, 28.40156937) (End -32.5, 46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 46.40156937) (End -58.5, 46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -58.5, 46.40156937) (End -58.5, 28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -58.5, 28.40156937) (End -32.5, 28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -9) (End -32.5, 9) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 9) (End -58.5, 9) (Layer Mechanical13) 
Line (Width 1) (Start -58.5, 9) (End -58.5, -9) (Layer Mechanical13) 
Line (Width 1) (Start -58.5, -9) (End -32.5, -9) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -46.40156937) (End -32.5, -28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -28.40156937) (End -58.5, -28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -58.5, -28.40156937) (End -58.5, -46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -58.5, -46.40156937) (End -32.5, -46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -28.40156937) (End 32.5, -46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -46.40156937) (End 58.5, -46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 58.5, -46.40156937) (End 58.5, -28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 58.5, -28.40156937) (End 32.5, -28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 9) (End 32.5, -9) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -9) (End 58.5, -9) (Layer Mechanical13) 
Line (Width 1) (Start 58.5, -9) (End 58.5, 9) (Layer Mechanical13) 
Line (Width 1) (Start 58.5, 9) (End 32.5, 9) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 46.40156937) (End 32.5, 28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 28.40156937) (End 58.5, 28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 58.5, 28.40156937) (End 58.5, 46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 58.5, 46.40156937) (End 32.5, 46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -58) (End 32.5, -58) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -58) (End 32.5, 58) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 58) (End -32.5, 58) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 58) (End -32.5, -58) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 58) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -30, 5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -100.5, -67.40157318) (End -100.5, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -100.5, 67.40157318) (End -52.5, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -52.5, 67.40157318) (End -52.5, 78) (Layer Mechanical15) 
Line (Width 6) (Start -52.5, 78) (End 52.5, 78) (Layer Mechanical15) 
Line (Width 6) (Start 52.5, 78) (End 52.5, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 100.5, 67.40157318) (End 52.5, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 100.5, 67.40157318) (End 100.5, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 100.5, -67.40157318) (End 52.5, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 52.5, -67.40157318) (End 52.5, -78) (Layer Mechanical15) 
Line (Width 6) (Start 52.5, -78) (End -52.5, -78) (Layer Mechanical15) 
Line (Width 6) (Start -52.5, -78) (End -52.5, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -100.5, -67.40157318) (End -52.5, -67.40157318) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-100.5, -67.40157318)
Point (-100.5, 67.40157318)
Point (-52.5, 67.40157318)
Point (-52.5, 78)
Point (52.5, 78)
Point (52.5, 67.40157318)
Point (100.5, 67.40157318)
Point (100.5, -67.40157318)
Point (52.5, -67.40157318)
Point (52.5, -78)
Point (-52.5, -78)
Point (-52.5, -67.40157318)
EndPolygon
Line (Width 6) (Start -37.5, -63) (End 37.5, -63) (Layer TopOverlay) 
Line (Width 6) (Start 37.5, 63) (End -37.5, 63) (Layer TopOverlay) 
Text (Location -79, 52.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SIP32510DT-T1-GE3_VIS.step)
EndFootprint

Footprint (Name "SIP32510DT-T1-GE3_VIS-L")
Pad (Name "1") (Location -48.5, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -48.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -48.5, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 48.5, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 48.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 48.5, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 18) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -32.5, 28.40156937) (End -32.5, 46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 46.40156937) (End -58.5, 46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -58.5, 46.40156937) (End -58.5, 28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -58.5, 28.40156937) (End -32.5, 28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -9) (End -32.5, 9) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 9) (End -58.5, 9) (Layer Mechanical13) 
Line (Width 1) (Start -58.5, 9) (End -58.5, -9) (Layer Mechanical13) 
Line (Width 1) (Start -58.5, -9) (End -32.5, -9) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -46.40156937) (End -32.5, -28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -28.40156937) (End -58.5, -28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -58.5, -28.40156937) (End -58.5, -46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -58.5, -46.40156937) (End -32.5, -46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -28.40156937) (End 32.5, -46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -46.40156937) (End 58.5, -46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 58.5, -46.40156937) (End 58.5, -28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 58.5, -28.40156937) (End 32.5, -28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 9) (End 32.5, -9) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -9) (End 58.5, -9) (Layer Mechanical13) 
Line (Width 1) (Start 58.5, -9) (End 58.5, 9) (Layer Mechanical13) 
Line (Width 1) (Start 58.5, 9) (End 32.5, 9) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 46.40156937) (End 32.5, 28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 28.40156937) (End 58.5, 28.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 58.5, 28.40156937) (End 58.5, 46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 58.5, 46.40156937) (End 32.5, 46.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -58) (End 32.5, -58) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -58) (End 32.5, 58) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 58) (End -32.5, 58) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 58) (End -32.5, -58) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 58) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -30, 5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -68.5, -50.40156937) (End -68.5, 50.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -68.5, 50.40156937) (End -36.5, 50.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -36.5, 50.40156937) (End -36.5, 62) (Layer Mechanical15) 
Line (Width 6) (Start -36.5, 62) (End 36.5, 62) (Layer Mechanical15) 
Line (Width 6) (Start 36.5, 62) (End 36.5, 50.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 68.5, 50.40156937) (End 36.5, 50.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 68.5, 50.40156937) (End 68.5, -50.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 68.5, -50.40156937) (End 36.5, -50.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 36.5, -50.40156937) (End 36.5, -62) (Layer Mechanical15) 
Line (Width 6) (Start 36.5, -62) (End -36.5, -62) (Layer Mechanical15) 
Line (Width 6) (Start -36.5, -62) (End -36.5, -50.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -68.5, -50.40156937) (End -36.5, -50.40156937) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-68.5, -50.40156937)
Point (-68.5, 50.40156937)
Point (-36.5, 50.40156937)
Point (-36.5, 62)
Point (36.5, 62)
Point (36.5, 50.40156937)
Point (68.5, 50.40156937)
Point (68.5, -50.40156937)
Point (36.5, -50.40156937)
Point (36.5, -62)
Point (-36.5, -62)
Point (-36.5, -50.40156937)
EndPolygon
Line (Width 6) (Start -37.5, -63) (End 37.5, -63) (Layer TopOverlay) 
Line (Width 6) (Start 37.5, 63) (End -37.5, 63) (Layer TopOverlay) 
Text (Location -71, 50.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SIP32510DT-T1-GE3_VIS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "SIP32510DT-T1-GE3") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "IN") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "IN") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1300, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2024 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SIP32510DT-T1-GE3") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "SIP32510DT-T1-GE3") (Part 1)
Footprint (Name "SIP32510DT-T1-GE3_VIS")
EndComponent
EndComponents
