G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.14 (287)*
G04*
G04 Layer_Color=8388736*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,4531C12C-93FC-4365-9EE7-7E3AE0C659AD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.00787*%
D10*
X5937Y170169D02*
Y178831D01*
Y170169D02*
X23063D01*
Y178831D01*
X5937D02*
X23063D01*
X5669Y206063D02*
X14331D01*
X5669Y188937D02*
Y206063D01*
Y188937D02*
X14331D01*
Y206063D01*
X87669Y67500D02*
X96331D01*
Y84626D01*
X87669D02*
X96331D01*
X87669Y67500D02*
Y84626D01*
M02*
