G04:AMPARAMS|DCode=24|XSize=137.8mil|YSize=80.71mil|CornerRadius=20.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.13780,0.04035,0,0,90.0*
21,1,0.09744,0.08071,0,0,90.0*
1,1,0.04035,0.02018,0.04872*
1,1,0.04035,0.02018,-0.04872*
1,1,0.04035,-0.02018,-0.04872*
1,1,0.04035,-0.02018,0.04872*
%
G04:AMPARAMS|DCode=25|XSize=157.48mil|YSize=80.71mil|CornerRadius=20.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.15748,0.04035,0,0,90.0*
21,1,0.11713,0.08071,0,0,90.0*
1,1,0.04035,0.02018,0.05856*
1,1,0.04035,0.02018,-0.05856*
1,1,0.04035,-0.02018,-0.05856*
1,1,0.04035,-0.02018,0.05856*
%
G04:AMPARAMS|DCode=26|XSize=137.8mil|YSize=80.71mil|CornerRadius=20.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.13780,0.04036,0,0,90.0*
21,1,0.09744,0.08071,0,0,90.0*
1,1,0.04035,0.02018,0.04872*
1,1,0.04035,0.02018,-0.04872*
1,1,0.04035,-0.02018,-0.04872*
1,1,0.04035,-0.02018,0.04872*
%
G04:AMPARAMS|DCode=27|XSize=110.24mil|YSize=19.68mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.11024,0.00984,0,0,90.0*
21,1,0.10039,0.01968,0,0,90.0*
1,1,0.00984,0.00492,0.05020*
1,1,0.00984,0.00492,-0.05020*
1,1,0.00984,-0.00492,-0.05020*
1,1,0.00984,-0.00492,0.05020*
%
G04:AMPARAMS|DCode=41|XSize=143.7mil|YSize=86.61mil|CornerRadius=23.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.14370,0.04035,0,0,90.0*
21,1,0.09744,0.08661,0,0,90.0*
1,1,0.04626,0.02018,0.04872*
1,1,0.04626,0.02018,-0.04872*
1,1,0.04626,-0.02018,-0.04872*
1,1,0.04626,-0.02018,0.04872*
%
G04:AMPARAMS|DCode=42|XSize=163.39mil|YSize=86.61mil|CornerRadius=23.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.16339,0.04035,0,0,90.0*
21,1,0.11713,0.08661,0,0,90.0*
1,1,0.04626,0.02018,0.05856*
1,1,0.04626,0.02018,-0.05856*
1,1,0.04626,-0.02018,-0.05856*
1,1,0.04626,-0.02018,0.05856*
%
G04:AMPARAMS|DCode=43|XSize=143.7mil|YSize=86.62mil|CornerRadius=23.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.14370,0.04036,0,0,90.0*
21,1,0.09744,0.08662,0,0,90.0*
1,1,0.04626,0.02018,0.04872*
1,1,0.04626,0.02018,-0.04872*
1,1,0.04626,-0.02018,-0.04872*
1,1,0.04626,-0.02018,0.04872*
%
G04:AMPARAMS|DCode=44|XSize=116.14mil|YSize=25.59mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.11614,0.00984,0,0,90.0*
21,1,0.10039,0.02559,0,0,90.0*
1,1,0.01575,0.00492,0.05020*
1,1,0.01575,0.00492,-0.05020*
1,1,0.01575,-0.00492,-0.05020*
1,1,0.01575,-0.00492,0.05020*
%
