G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.14 (287)*
G04*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,4531C12C-93FC-4365-9EE7-7E3AE0C659AD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.00787*%
D10*
X5543Y169776D02*
Y179224D01*
Y169776D02*
X23457D01*
Y179224D01*
X5543D02*
X23457D01*
X5276Y206457D02*
X14724D01*
X5276Y188543D02*
Y206457D01*
Y188543D02*
X14724D01*
Y206457D01*
X87276Y67106D02*
X96724D01*
Y85020D01*
X87276D02*
X96724D01*
X87276Y67106D02*
Y85020D01*
M02*
