G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.14 (287)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,58FA20B0-04EF-4904-8C8B-07311CCFBB01*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,0.05315X0.06102*%
%ADD14R,0.02756X0.02756*%
G04:AMPARAMS|DCode=15|XSize=43.31mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.04331,0.01961,0,0,90.0*
21,1,0.03929,0.02362,0,0,90.0*
1,1,0.00402,0.00980,0.01965*
1,1,0.00402,0.00980,-0.01965*
1,1,0.00402,-0.00980,-0.01965*
1,1,0.00402,-0.00980,0.01965*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,0.04331X0.10236*%
%ADD17R,0.13386X0.07284*%
%ADD18R,0.06102X0.05315*%
%ADD19R,0.03740X0.05315*%
%ADD20R,0.02756X0.03347*%
%ADD21R,0.03150X0.03740*%
D13*
X172437Y447000D02*
D03*
X164563D02*
D03*
D14*
X167756Y462500D02*
D03*
X162244D02*
D03*
X167756Y455500D02*
D03*
X162244D02*
D03*
D15*
X147760Y457815D02*
D03*
X151500D02*
D03*
X155240D02*
D03*
Y447185D02*
D03*
X151500D02*
D03*
X147760D02*
D03*
D16*
X136382Y400000D02*
D03*
X146618D02*
D03*
X166618D02*
D03*
X156382D02*
D03*
D17*
X151500Y433850D02*
D03*
Y412000D02*
D03*
D18*
X125000Y450063D02*
D03*
Y457937D02*
D03*
D19*
X140051Y458000D02*
D03*
X133949D02*
D03*
D20*
X149028Y471500D02*
D03*
X144500D02*
D03*
D21*
X160059D02*
D03*
X154941D02*
D03*
M02*
