G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.14 (287)*
G04*
G04 Layer_Color=8388736*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C5642C15-9C93-435C-A7BF-0FB1E55D52FF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.00787*%
D10*
X82421Y185579D02*
X122579D01*
Y145421D02*
Y185579D01*
X82421Y145421D02*
X122579D01*
X82421D02*
Y185579D01*
X187661Y316595D02*
X195339D01*
Y328405D01*
X187661D02*
X195339D01*
X187661Y316595D02*
Y328405D01*
M02*
