# Created by Ultra Librarian 8.3.344 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "IND_XAL1580-302MED_COC")
Pad (Name "1") (Location -210.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 122, 492) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 210.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 122, 492) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -313, -256) (End -313, 256) (Layer Mechanical15) 
Line (Width 6) (Start -313, 256) (End -313, 256) (Layer Mechanical15) 
Line (Width 6) (Start 313, 256) (End 313, 256) (Layer Mechanical15) 
Line (Width 6) (Start 313, 256) (End 313, -256) (Layer Mechanical15) 
Line (Width 6) (Start 313, -256) (End 313, -256) (Layer Mechanical15) 
Line (Width 6) (Start -313, -256) (End -313, -256) (Layer Mechanical15) 
Line (Width 6) (Start -313, -333) (End -313, -256) (Layer Mechanical15) 
Line (Width 6) (Start -313, 256) (End -313, 333) (Layer Mechanical15) 
Line (Width 6) (Start -313, 333) (End 313, 333) (Layer Mechanical15) 
Line (Width 6) (Start 313, 333) (End 313, 256) (Layer Mechanical15) 
Line (Width 6) (Start 313, -256) (End 313, -333) (Layer Mechanical15) 
Line (Width 6) (Start 313, -333) (End -313, -333) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-313, -256)
Point (-313, 256)
Point (-313, 256)
Point (-313, 333)
Point (313, 333)
Point (313, 256)
Point (313, 256)
Point (313, -256)
Point (313, -256)
Point (313, -333)
Point (-313, -333)
Point (-313, -256)
EndPolygon
Line (Width 1) (Start -303, -323) (End 303, -323) (Layer Mechanical13) 
Line (Width 1) (Start 303, -323) (End 303, 323) (Layer Mechanical13) 
Line (Width 1) (Start 303, 323) (End -303, 323) (Layer Mechanical13) 
Line (Width 1) (Start -303, 323) (End -303, -323) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location 0, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -308, -328) (End 308, -328) (Layer TopOverlay) 
Line (Width 6) (Start 308, -328) (End 308, 328) (Layer TopOverlay) 
Line (Width 6) (Start 308, 328) (End -308, 328) (Layer TopOverlay) 
Line (Width 6) (Start -308, 328) (End -308, -328) (Layer TopOverlay) 
Step (Name IND_XAL1580-302MED_COC.step)
EndFootprint

Footprint (Name "IND_XAL1580-302MED_COC-M")
Pad (Name "1") (Location -210.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 126, 494) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 210.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 126, 494) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -323, -267) (End -323, 267) (Layer Mechanical15) 
Line (Width 6) (Start -323, 267) (End -323, 267) (Layer Mechanical15) 
Line (Width 6) (Start 323, 267) (End 323, 267) (Layer Mechanical15) 
Line (Width 6) (Start 323, 267) (End 323, -267) (Layer Mechanical15) 
Line (Width 6) (Start 323, -267) (End 323, -267) (Layer Mechanical15) 
Line (Width 6) (Start -323, -267) (End -323, -267) (Layer Mechanical15) 
Line (Width 6) (Start -323, -343) (End -323, -267) (Layer Mechanical15) 
Line (Width 6) (Start -323, 267) (End -323, 343) (Layer Mechanical15) 
Line (Width 6) (Start -323, 343) (End 323, 343) (Layer Mechanical15) 
Line (Width 6) (Start 323, 343) (End 323, 267) (Layer Mechanical15) 
Line (Width 6) (Start 323, -267) (End 323, -343) (Layer Mechanical15) 
Line (Width 6) (Start 323, -343) (End -323, -343) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-323, -267)
Point (-323, 267)
Point (-323, 267)
Point (-323, 343)
Point (323, 343)
Point (323, 267)
Point (323, 267)
Point (323, -267)
Point (323, -267)
Point (323, -343)
Point (-323, -343)
Point (-323, -267)
EndPolygon
Line (Width 1) (Start -303, -323) (End 303, -323) (Layer Mechanical13) 
Line (Width 1) (Start 303, -323) (End 303, 323) (Layer Mechanical13) 
Line (Width 1) (Start 303, 323) (End -303, 323) (Layer Mechanical13) 
Line (Width 1) (Start -303, 323) (End -303, -323) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location 0, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -308, -328) (End 308, -328) (Layer TopOverlay) 
Line (Width 6) (Start 308, -328) (End 308, 328) (Layer TopOverlay) 
Line (Width 6) (Start 308, 328) (End -308, 328) (Layer TopOverlay) 
Line (Width 6) (Start -308, 328) (End -308, -328) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -319, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name IND_XAL1580-302MED_COC.step)
EndFootprint

Footprint (Name "IND_XAL1580-302MED_COC-L")
Pad (Name "1") (Location -210.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 118, 490) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 210.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 118, 490) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -307, -249) (End -307, 249) (Layer Mechanical15) 
Line (Width 6) (Start -307, 249) (End -307, 249) (Layer Mechanical15) 
Line (Width 6) (Start 307, 249) (End 307, 249) (Layer Mechanical15) 
Line (Width 6) (Start 307, 249) (End 307, -249) (Layer Mechanical15) 
Line (Width 6) (Start 307, -249) (End 307, -249) (Layer Mechanical15) 
Line (Width 6) (Start -307, -249) (End -307, -249) (Layer Mechanical15) 
Line (Width 6) (Start -307, -327) (End -307, -249) (Layer Mechanical15) 
Line (Width 6) (Start -307, 249) (End -307, 327) (Layer Mechanical15) 
Line (Width 6) (Start -307, 327) (End 307, 327) (Layer Mechanical15) 
Line (Width 6) (Start 307, 327) (End 307, 249) (Layer Mechanical15) 
Line (Width 6) (Start 307, -249) (End 307, -327) (Layer Mechanical15) 
Line (Width 6) (Start 307, -327) (End -307, -327) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-307, -249)
Point (-307, 249)
Point (-307, 249)
Point (-307, 327)
Point (307, 327)
Point (307, 249)
Point (307, 249)
Point (307, -249)
Point (307, -249)
Point (307, -327)
Point (-307, -327)
Point (-307, -249)
EndPolygon
Line (Width 1) (Start -303, -323) (End 303, -323) (Layer Mechanical13) 
Line (Width 1) (Start 303, -323) (End 303, 323) (Layer Mechanical13) 
Line (Width 1) (Start 303, 323) (End -303, 323) (Layer Mechanical13) 
Line (Width 1) (Start -303, 323) (End -303, -323) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location 0, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -308, -328) (End 308, -328) (Layer TopOverlay) 
Line (Width 6) (Start 308, -328) (End 308, 328) (Layer TopOverlay) 
Line (Width 6) (Start 308, 328) (End -308, 328) (Layer TopOverlay) 
Line (Width 6) (Start -308, 328) (End -308, -328) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -315, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name IND_XAL1580-302MED_COC.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "XAL1580-302MED") (PartCount 1) (DesPrefix "L?")
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 200, 0) (End 200, 50) (Part 1)
Line (Width 8) (Start 300, 0) (End 300, 50) (Part 1)
Line (Width 8) (Start 500, 0) (End 500, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 100, 50) (Part 1)
Line (Width 8) (Start 400, 0) (End 400, 50) (Part 1)
Arc (Width 8) (Radius 50) (Location 250, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 150, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 350, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 450, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2024 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Coilcraft") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "XAL1580-302MED") (Part 1)
Parameter (Name "RefDes") (Location 275, 200) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 275, -225) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "XAL1580-302MED") (Part 1)
Footprint (Name "IND_XAL1580-302MED_COC")
EndComponent
EndComponents
