G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.14 (287)*
G04*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C5642C15-9C93-435C-A7BF-0FB1E55D52FF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.00787*%
D10*
X77106Y190894D02*
X127894D01*
Y140106D02*
Y190894D01*
X77106Y140106D02*
X127894D01*
X77106D02*
Y190894D01*
X187268Y313839D02*
X195732D01*
Y331161D01*
X187268D02*
X195732D01*
X187268Y313839D02*
Y331161D01*
M02*
