G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.6 (244)*
G04*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,3ADD8469-B8FD-440E-8261-352D89208680*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.00787*%
D11*
X80866Y144862D02*
Y160138D01*
X39134Y144862D02*
X80866D01*
X39134D02*
Y160138D01*
X80866D01*
X39134Y90138D02*
X80866D01*
X39134Y74862D02*
Y90138D01*
Y74862D02*
X80866D01*
Y90138D01*
M02*
