*************************************************************
FileName = 2020-12-04.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 2020-12-04.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D17
    D18
    D19
    D20
    D21
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : 2020-12-04.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : 2020-12-04.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 2020-12-04.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 2020-12-04.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : 2020-12-04.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : 2020-12-04.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : 2020-12-04.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Dielectric1
      File : 2020-12-04.1

    Adding Layer      : Dielectric1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 2020-12-04.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 2020-12-04.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Paste
      File : 2020-12-04.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 2020-12-04.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 2020-12-04.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : 2020-12-04.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : 2020-12-04.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D40
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 2020-12-04.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : 2020-12-04.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : 2020-12-04.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Center
      File : 2020-12-04.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D40
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : 2020-12-04.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 2020-12-04.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Assembly
      File : 2020-12-04.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : 2020-12-04.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
*************************************************************

