G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.6 (244)*
G04*
G04 Layer_Color=8388736*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,3ADD8469-B8FD-440E-8261-352D89208680*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.00787*%
D11*
X72598Y145256D02*
Y159744D01*
X47402Y145256D02*
X72598D01*
X47402D02*
Y159744D01*
X72598D01*
X47402Y89744D02*
X72598D01*
X47402Y75256D02*
Y89744D01*
Y75256D02*
X72598D01*
Y89744D01*
M02*
