# Created by Ultra Librarian 8.3.339 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SO-8_STM")
Pad (Name "1") (Location -97, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -97, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -97, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -97, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 97, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 97, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 97, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 97, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 21) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -79, 65.5) (End -79, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, 84.5) (End -122, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 84.5) (End -122, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 65.5) (End -79, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, 15.5) (End -79, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, 34.5) (End -122, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 34.5) (End -122, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 15.5) (End -79, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, -34.5) (End -79, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, -15.5) (End -122, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -15.5) (End -122, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -34.5) (End -79, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, -84.5) (End -79, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, -65.5) (End -122, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -65.5) (End -122, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -84.5) (End -79, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, -65.5) (End 79, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, -84.5) (End 122, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -84.5) (End 122, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -65.5) (End 79, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, -15.5) (End 79, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, -34.5) (End 122, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -34.5) (End 122, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -15.5) (End 79, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, 34.5) (End 79, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, 15.5) (End 122, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 15.5) (End 122, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 34.5) (End 79, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, 84.5) (End 79, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, 65.5) (End 122, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 65.5) (End 122, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 84.5) (End 79, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, -98.5) (End 79, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, -98.5) (End 79, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, 98.5) (End -79, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, 98.5) (End -79, -98.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -76.5, 45.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -146, -95.5) (End -146, 95.5) (Layer Mechanical15) 
Line (Width 6) (Start -146, 95.5) (End -89, 95.5) (Layer Mechanical15) 
Line (Width 6) (Start -89, 95.5) (End -89, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start -89, 108.5) (End 89, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start 89, 108.5) (End 89, 95.5) (Layer Mechanical15) 
Line (Width 6) (Start 146, 95.5) (End 89, 95.5) (Layer Mechanical15) 
Line (Width 6) (Start 146, 95.5) (End 146, -95.5) (Layer Mechanical15) 
Line (Width 6) (Start 146, -95.5) (End 89, -95.5) (Layer Mechanical15) 
Line (Width 6) (Start 89, -95.5) (End 89, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start 89, -108.5) (End -89, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start -89, -108.5) (End -89, -95.5) (Layer Mechanical15) 
Line (Width 6) (Start -146, -95.5) (End -89, -95.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-146, -95.5)
Point (-146, 95.5)
Point (-89, 95.5)
Point (-89, 108.5)
Point (89, 108.5)
Point (89, 95.5)
Point (146, 95.5)
Point (146, -95.5)
Point (89, -95.5)
Point (89, -108.5)
Point (-89, -108.5)
Point (-89, -95.5)
EndPolygon
Line (Width 6) (Start -84, -103.5) (End 84, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 84, 103.5) (End -84, 103.5) (Layer TopOverlay) 
Text (Location -119.5, 91) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SO-8_STM.step)
EndFootprint

Footprint (Name "SO-8_STM-M")
Pad (Name "1") (Location -99, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -99, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -99, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -99, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 99, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 99, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 99, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 99, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 21) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -79, 65.5) (End -79, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, 84.5) (End -122, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 84.5) (End -122, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 65.5) (End -79, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, 15.5) (End -79, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, 34.5) (End -122, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 34.5) (End -122, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 15.5) (End -79, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, -34.5) (End -79, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, -15.5) (End -122, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -15.5) (End -122, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -34.5) (End -79, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, -84.5) (End -79, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, -65.5) (End -122, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -65.5) (End -122, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -84.5) (End -79, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, -65.5) (End 79, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, -84.5) (End 122, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -84.5) (End 122, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -65.5) (End 79, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, -15.5) (End 79, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, -34.5) (End 122, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -34.5) (End 122, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -15.5) (End 79, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, 34.5) (End 79, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, 15.5) (End 122, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 15.5) (End 122, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 34.5) (End 79, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, 84.5) (End 79, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, 65.5) (End 122, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 65.5) (End 122, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 84.5) (End 79, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, -98.5) (End 79, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, -98.5) (End 79, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, 98.5) (End -79, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, 98.5) (End -79, -98.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -76.5, 45.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -164, -105.5) (End -164, 105.5) (Layer Mechanical15) 
Line (Width 6) (Start -164, 105.5) (End -99, 105.5) (Layer Mechanical15) 
Line (Width 6) (Start -99, 105.5) (End -99, 118.5) (Layer Mechanical15) 
Line (Width 6) (Start -99, 118.5) (End 99, 118.5) (Layer Mechanical15) 
Line (Width 6) (Start 99, 118.5) (End 99, 105.5) (Layer Mechanical15) 
Line (Width 6) (Start 164, 105.5) (End 99, 105.5) (Layer Mechanical15) 
Line (Width 6) (Start 164, 105.5) (End 164, -105.5) (Layer Mechanical15) 
Line (Width 6) (Start 164, -105.5) (End 99, -105.5) (Layer Mechanical15) 
Line (Width 6) (Start 99, -105.5) (End 99, -118.5) (Layer Mechanical15) 
Line (Width 6) (Start 99, -118.5) (End -99, -118.5) (Layer Mechanical15) 
Line (Width 6) (Start -99, -118.5) (End -99, -105.5) (Layer Mechanical15) 
Line (Width 6) (Start -164, -105.5) (End -99, -105.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-164, -105.5)
Point (-164, 105.5)
Point (-99, 105.5)
Point (-99, 118.5)
Point (99, 118.5)
Point (99, 105.5)
Point (164, 105.5)
Point (164, -105.5)
Point (99, -105.5)
Point (99, -118.5)
Point (-99, -118.5)
Point (-99, -105.5)
EndPolygon
Line (Width 6) (Start -84, -103.5) (End 84, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 84, 103.5) (End -84, 103.5) (Layer TopOverlay) 
Text (Location -121.5, 91) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SO-8_STM.step)
EndFootprint

Footprint (Name "SO-8_STM-L")
Pad (Name "1") (Location -95, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -95, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -95, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -95, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 95, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 95, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 95, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 95, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 19) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -79, 65.5) (End -79, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, 84.5) (End -122, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 84.5) (End -122, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 65.5) (End -79, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, 15.5) (End -79, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, 34.5) (End -122, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 34.5) (End -122, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 15.5) (End -79, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, -34.5) (End -79, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, -15.5) (End -122, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -15.5) (End -122, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -34.5) (End -79, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, -84.5) (End -79, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, -65.5) (End -122, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -65.5) (End -122, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -84.5) (End -79, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, -65.5) (End 79, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, -84.5) (End 122, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -84.5) (End 122, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -65.5) (End 79, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, -15.5) (End 79, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, -34.5) (End 122, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -34.5) (End 122, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -15.5) (End 79, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, 34.5) (End 79, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, 15.5) (End 122, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 15.5) (End 122, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 34.5) (End 79, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, 84.5) (End 79, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, 65.5) (End 122, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 65.5) (End 122, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 84.5) (End 79, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, -98.5) (End 79, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, -98.5) (End 79, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 79, 98.5) (End -79, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, 98.5) (End -79, -98.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -76.5, 45.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -132, -88.5) (End -132, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start -132, 88.5) (End -83, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start -83, 88.5) (End -83, 102.5) (Layer Mechanical15) 
Line (Width 6) (Start -83, 102.5) (End 83, 102.5) (Layer Mechanical15) 
Line (Width 6) (Start 83, 102.5) (End 83, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start 132, 88.5) (End 83, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start 132, 88.5) (End 132, -88.5) (Layer Mechanical15) 
Line (Width 6) (Start 132, -88.5) (End 83, -88.5) (Layer Mechanical15) 
Line (Width 6) (Start 83, -88.5) (End 83, -102.5) (Layer Mechanical15) 
Line (Width 6) (Start 83, -102.5) (End -83, -102.5) (Layer Mechanical15) 
Line (Width 6) (Start -83, -102.5) (End -83, -88.5) (Layer Mechanical15) 
Line (Width 6) (Start -132, -88.5) (End -83, -88.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-132, -88.5)
Point (-132, 88.5)
Point (-83, 88.5)
Point (-83, 102.5)
Point (83, 102.5)
Point (83, 88.5)
Point (132, 88.5)
Point (132, -88.5)
Point (83, -88.5)
Point (83, -102.5)
Point (-83, -102.5)
Point (-83, -88.5)
EndPolygon
Line (Width 6) (Start -84, -103.5) (End 84, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 84, 103.5) (End -84, 103.5) (Layer TopOverlay) 
Text (Location -117.5, 89) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SO-8_STM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "ST890CDR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "*ON") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "IN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "IN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "SET") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "*FAULT") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start 300, -1200) (End 1300, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ST890CDR") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "ST890CDR") (Part 1)
Footprint (Name "SO-8_STM")
EndComponent
EndComponents
